<!DOCTYPE html>
<html>


<head>

  <!menu // sacado de un tutorial de youtube>

    <div class="header">

      <head class="header">
        <nav>
          <ul class="nav-links">
            <li><a href="#">PROYECTO DE DISEÑO</a></li>
            <li><a href="#">RED LINES AND LANDSCAPES</a></li>
            <li><a href="#">EL ARTE DEL MAÑANA</a></li>
            <li><a href="#">VINCULACIÓN CRÍTICA</a></li>
            <li><a href="#">CONCLUSIÓN</a></li>
          </ul>
        </nav>
        <a href="#" class="btn"><button>
            <Contact></a>
      </head>
    </div>


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>El Arte del Mañana y Evan Roth</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>


  <div class="title">
    <div class="titlea">
      <h1>EL ARTE DE</h1>
    </div>
    <div class="titleb">
      <h1>RED LINES</h1>
    </div>
  </div>


  <!--SECCION CARRUSEL DE FOTOS // código sacado de xxxxxx -->
  <ul class="results">

    <li class="result">
      <a href="#"><img src="img/siete.png" width="500" height="500" alt=""> </a>
    </li>

    <li class="result">
      <a href="#"><img src="img/ARS6.JPEG" width="500" height="500" alt=""> </a>
    </li>

    <li class="result">
      <a href="#"><img src="img/uno.jpg" width="500" height="500" alt=""> </a>
    </li>

    <li class="result">
      <a href="#"><img src="img/ARS1.jpg" width="500" height="500" alt=""> </a>
    </li>

    <li class="result">
      <a href="#"><img src="img/dos.jpg" width="500" height="500" alt=""></a>
    </li>

    <li class="result">
      <a href="#"><img src="img/ARS2.JPEG" width="500" height="500" alt=""> </a>
    </li>

    <li class="result">
      <a href="#"><img src="img/tres.jpg" width="500" height="500" alt=""></a>
    </li>

    <li class="result">
      <a href="#"><img src="img/ARS3.JPEG" width="500" height="500" alt=""> </a>
    </li>

    <li class="result">
      <a href="#"><img src="img/cuatro.png" width="500" height="500" alt=""></a>
    </li>

    <li class="result">
      <a href="#"><img src="img/ARS4.jpg" width="500" height="500" alt=""> </a>
    </li>

    <li class="result">
      <a href="#"><img src="img/cinco.png" width="500" height="500" alt=""> </a>
    </li>

    <li class="result">
      <a href="#"><img src="img/seis.png" width="500" height="500" alt=""> </a>
    </li>

  </ul>

  <div class="detail">

    <!-- sección sobre Evan Roth -->
    <div class="detail-section evan">
      <div class="detail-title">
        <h1> PROYECTO DE DISEÑO </h1>
      </div>

      <div class="evan-img">
        <img src="img/evan.jpg">
      </div>

      <div class="detail-content">
        <div class="detail-mas">

          <strong> <span style="color:  #A5172A ">
              <h2>EVAN ROTH</h2>
            </span> </strong>
          <p> Evan Roth es un artista estadounidense afincado en Berlín que estudió arquitectura en la Universidad de
            Maryland e hizo un máster en <strong>Comunicación, Diseño y Tecnología</strong> en la Parsons The New School
            for Design.

            También, ha desarrollado una serie de <strong>obras basadas en redes de comunicación</strong>,
            particularmente en circuitos submarinos de transmisión de datos. Además, aplica la filosofía hacker para
            poner en práctica su visión artística. Desde 2016, sus proyectos migraron al espacio expositivo en forma de
            instalaciones a gran escala, donde crea “Landscape series”, un galería de grabaciones de paisajes con una
            cámara modificada que simula la visión infrarroja. </p>

          <h4>PROYECTOS</h4>
          <p>En 2012, recibió el Premio Nacional de Diseño Smithsonian Cooper-Hewitt. Tras graduarse, trabajó en Eyebeam
            OpenLab, un laboratorio de tecnología creativa de código abierto para el dominio del público; y entre los
            años 2005 y 2006 como becario de investigación y desarrollo, y en 2006 y 2007 como miembro senior. Trabajó
            con graffiti, tecnología de código abierto y espacio público; formando “Graffiti Research Lab” junto a James
            Powderly.</p>
        </div>
      </div>
    </div>

    <div class="detail-section proy">
      <div class="detail-title">
        <h1> RED LINES WITH LANDSCAPES </h1>
      </div>

      <div class="detail-content">
        <p> Proyecto surgido en Suecia en colaboración con la organización británica Artangel, el cual se llevó a cabo
          en Portugal, en el año 2020. El proyecto consiste en dos partes, una <strong> <span
              style="color:  #A5172A ">página web </span> </strong> y una <strong> <span
              style="color:  #A5172A ">instalación</span> </strong>. La instalación consiste en la yuxtaposición de
          pinturas del siglo XIX con pantallas proyectadoras de paisajes en video, las cuales parecen un cuadro. Las
          grabaciones son tomadas desde lugares de todo el mundo formando un mapa con el que se puede interactuar.

        </p>

        <div class="clearfix">
          <div class="boxes">
            <div class="box-1">
              <p>Con respecto a los <strong>cables</strong>, Roth busca visibilizar el que son éstos los que hacen
                posible el uso del Internet y la comunicación que emerge de áreas costeras. Utiliza una cámara adaptada
                para grabar en el espectro infrarrojo, el mismo espectro en el que se transmiten datos en línea. </p>

              <p>La duración de cada vídeo se reproduce durante tres a diecinueve minutos para posteriormente cambiar a
                un nuevo paisaje.
                La secuencia completa contiene <strong>más de ochenta vídeos y dura más de veinte horas</strong>. Esta
                exposición finaliza con una mesa tipo escritorio en el que los visitantes pueden encontrar instrucciones
                sobre cómo acceder a las grabaciones de Roth de forma gratuita en sus teléfonos, computadores o
                tabletas.</p>
            </div>
            <div class="box-2">
              <p>Las pantallas están conectadas por un aparato de cableado que imita los <strong> <span
                    style="color: #A5172A ">procesos de transmisión de datos,</span> </strong> los cuales quedan a la
                vista y están esparcidos por el suelo y paredes. Por otro lado, en las grabaciones los cables de
                internet no se muestran, ya que se hacen presentes en el acto mismo de la transmisión y difusión de
                estas imágenes, por lo que sería una reiteración que Roth considera innecesaria.</p>
            </div>

            <!-- imagen con hover y texto, sacamos el código base de https://www.w3schools.com/howto/howto_css_image_overlay.asp -->
            <div class="container">
              <img src="img/p4.jpg" alt="Avatar" class="image">
              <div class="middle">
                <div class="text-mas">
                  El objetivo que tiene este proyecto es, por un lado, mostrar el componente de Internet, que permite
                  que las grabaciones de Roth estén disponibles en un sitio web de acceso abierto a todo público, y por
                  otro lado, montar una instalación que relacione la infraestructura –el uso de un cableado gigante– con
                  el paisaje.

                </div>
              </div>
            </div>

            <div class="box-4">
              <h2> CONOCE MÁS SOBRE EL PROYECTO! </h2>
              <a href="https://www.evan-roth.com/~/shows#hemisphere=east&ratio=0.177&strand=124" target="_blank">Visita
                a Evan
                Roth!</a>


            </div>



          </div> <!-- cierre boxes -->
        </div>
      </div>
      <!-- galeria numero 2 -->
      <div class="row">
        <div class="column">
          <img src="img/p1.jpg" alt="fotouno" style="width:100%">
        </div>
        <div class="column">
          <img src="img/p2.jpg" alt="fotodos" style="width:100%">
        </div>
        <div class="column">
          <img src="img/p3.jpg" alt="fototres" style="width:100%">
        </div>
      </div>
    </div>






    <div class="detail-section paper">
      <div class="detail-title">
        <h1> EL ARTE DEL MAÑANA </h1>
      </div>
      <div class="detail-content">
        <p>El texto ‘El Arte del Mañana’ trata el tema de las tecnologías digitales y la incorporación de estas al arte
          tradicional, generando el nuevo concepto de “arte electrónico”. Dentro del desarrollo de este, Gerfried
          Stocker abarca varios elementos como el rol del internet en la nueva era, sus profesionales, y estancias de
          implementación del arte del mañana con las nuevas dinámicas que provoca.</p>
        <p>También se habla un poco sobre el festival “Ars Electrónica”, que refleja esta revolución digital, donde
          distintos artistas y científicos exponen sus proyectos, uniendo los conceptos de arte, tecnología y sociedad.
          Su objetivo se centra en acercar estas tecnologías a los usuarios, y hacerlas más comprensibles para ellos.
        </p>

        <div class="column-texto">
          <h2>SOBRE EL AUTOR</h2>
          <p> Gerfried Stocker, nació el año 1964 en la ciudad de Estiria, Austria. Se desempeña como artista multimedia
            e ingeniero electrónico en tecnologías de la comunicación. En 1991 fundó junto con Horst Hörtner el
            laboratorio de arte y tecnología ‘x-space’ con el fin de implementar proyectos interdisciplinarios en las
            artes electrónicas, interacción, robótica y telecomunicaciones. Desde 1995 es director artístico y CEO de
            Ars Electrónica; instituto cultural, educativo y científico ubicado en Linz, Austria. Allí se desarrollan
            distintos proyectos, estrategias y competencias para la transformación digital.</p>
        </div>


        <div class="clearfix">
          <div class="boxes">

            <!--dos imagenes al lado izquierdo-->
            <div class="container-otro">
              <img src="img/ARS3.JPEG" alt="Avatar" class="image-otro">

              <div class="middle-otro">
                <div class="textt">
                  <strong>EL ROL DEL INTERNET:</strong>
                  De acuerdo al texto, el internet es clave en esta nueva era, ya que desafía las antiguas formas de
                  arte que todos conocemos, proponiendo nuevos horizontes e incorporando la conectividad inmediata que
                  permite la comunicación entre usuarios en cualquier momento y lugar. Adicionalmente a lo anterior, el
                  texto también postula al internet como una herramienta que cumple un rol que agiliza la adquisición de
                  habilidades y nuevos conocimientos en los cibernautas.

                </div>
              </div>
            </div>

            <div class="container-otro">
              <img src="img/ARS2.JPEG" alt="Avatar" class="image-otro">

              <div class="middle-otro">
                <div class="textt">

                  <strong>PROFESIONALES:</strong>
                  De forma aparte al rol del internet en la sociedad, Stocker también menciona que los profesionales de
                  esta área son encasillados de tal forma que estas no representan sus habilidades por completo como
                  resulta con las etiquetas de artista, ingeniero, trabajador social, diseñador, científico, entre
                  otros. La complejidad en encontrar un término que defina el perfil general de estas personas se debe
                  al carácter multidisciplinario de ellas.
                </div>
              </div>
            </div>

          </div>
        </div>

        <!--imagen larga abajo-->
        <div class="container-otro2">
          <img src="img/ARS5.JPEG" alt="Avatar" class="image-otro2">

          <div class="middle">
            <div class="textt">

              <strong>NUEVAS DINÁMICAS:</strong>
              Es así como el arte electrónico se basa principalmente en la experimentación e innovación. Busca traspasar
              los límites básicos ya establecidos, adentrándose en nuevas áreas y abriendo ventanas poco exploradas como
              las tecnológicas y socioculturales. Esto quiere decir, que no solo se centra en lo electrónico como tal,
              sino que busca generar un <strong>lazo interactivo</strong> con el contexto social en el que se encuentra
              enmarcado, contribuyendo a su desarrollo, pero sin dejar de lado la estética que se desea lograr en
              cualquier proceso artístico.
              Por otro lado, intenta generar una especie de igualdad entre el “artista” y el usuario, animando a éste a
              ser partícipe de la experiencia y no un mero observador; convirtiendo a los centros y museos en
              “mediadores” más que expositores.
              El arte digital llegó para cambiar todo a su paso, llegando a transformar o reemplazar el arte tradicional
              de la manera en la que lo conocemos, y a partir de esto, nacen diversas dudas sobre si este tipo de arte
              podrá seguir siendo partícipe de cuestiones sociales de alta envergadura, o si simplemente se quedará
              expuesto en elementos banales.

            </div>
          </div>
        </div>
      </div>
    </div>
    <!--el de detail section -->


    <!--SECCION VINCULACIÓN-->

    <div class="detail-section critica">
      <div class="detail-title">
        <h1>VINCULACIÓN CRÍTICA</h1>
      </div>
      <div class="detail-content">
        <p>A modo de vinculación crítica, hay cuatro ámbitos en los que queremos profundizar; estos son el aspecto
          social, tecnológico, de diseño y ambiental.</p>
      </div>

      <!--seccion social -->
      <div class="social-img">
        <img src="img/social.jpg">
      </div>

      <div class="detail-content">
        <div class="detail-mas">
          <strong> <span style="color:  #A5172A ">
              <h2>ÁMBITO SOCIAL</h2>
            </span> </strong>
          <p> Gerfried Stocker en su texto menciona que el nuevo arte digital debe estar ligado a una nueva dinámica en
            las exposiciones. En estas, Stocker propone que estas tienen que ir más allá de lo que se ha hecho en las de
            arte tradicional, en donde sólo se exhiben, sin interacción con quién observa. Para lograr esto, en ‘El Arte
            del Mañana’ se explica la importancia de la <strong>interacción entre el visitante y las
              exposiciones</strong> para lograr hacer al usuario parte de la experiencia, siendo estas esenciales para
            que el
            ciberarte adquiera este rol social en la divulgación de conocimientos tecnológicos.

            Similar a lo propuesto anteriormente, las interacciones con los espectadores en el proyecto de Roth se ven
            reflejadas en dos etapas. En su etapa previa a la exposición en los museos, en la que la página web de ‘Red
            Lines’ estaba activa, la relación con el usuario recaía en la capacidad de éste de poder navegar a través
            del mapa que lleva a los distintos videos. Posteriormente a esto, en las exhibiciones presenciales que se
            realizaron de este proyecto, la interacción que generaba la página web tuvo que ser adaptada a un formato
            cercano que incite al usuario a acercarse y relacionarse con el proyecto. Esta se materializó en una zona
            con un escritorio donde los espectadores tenían la posibilidad de acercarse para poder tener acceso a los
            videos. A pesar de que el proyecto sí incita a una interacción con quien observa, esta resulta ser una que
            se aleja mucho de la propuesta de Stocker. El rol social en la convivencia con el proyecto es completamente
            desestimada, ya que en ninguna de las dos etapas explicadas anteriormente se cumple el aspecto didáctico que
            debería tener.

          </p>
        </div>
      </div>

      <!-- seccion tecnologia -->
      <div class="tecno-img">
        <img src="img/tecno.jpg">
      </div>

      <div class="detail-content">
        <div class="detail-mas">
          <div class="detail-der">
            <strong> <span style="color:  #A5172A ">
                <h2>ÁMBITO TECNOLÓGICO</h2>
              </span> </strong>
            <p>En el caso de “El Arte del Mañana” y “Red Lines with Landscapes", ambos casos están completamente
              relacionados al uso de Internet. Esto se debe a que Stocker menciona que esta área es un nuevo sistema
              de referencia en el arte, donde se crea una esfera de comunicación participativa y omnidireccional con
              los usuarios. Asimismo, Roth busca acercar la tecnología y las redes de internet a las personas a través
              de grabaciones de paisajes e invita a través de ellas a reflexionar sobre nuestro papel en la era
              digital. Con este proyecto, y desde el punto de vista tecnológico, Roth busca no solo conectar el
              usuario con el proyecto, sino que también conectar a los usuarios entre sí gracias a la reflexión sobre
              la <strong>conexión a internet a través de los cables submarinos</strong>. Estos usos que se le dan al
              internet ayudan a
              que los usuarios comprendan mejor las tecnologías, haciéndolas más accesibles y menos abstractas. En
              ambos casos existe una interacción usuario-internet. La forma en la que funciona la red global permite
              que estemos siempre interconectados, y este acercamiento de los usuarios al internet acelera sus
              conocimiento, aptitudes y habilidades respecto a la temática buscada.

            </p>
          </div>
        </div>
      </div>

      <!--seccion diseño -->

      <div class="diseño-img">
        <img src="img/dsño.jpg">
      </div>

      <div class="detail-content">
        <div class="detail-mas">

          <strong> <span style="color:  #A5172A ">
              <h2>ÁMBITO DEL DISEÑO</h2>
            </span> </strong>
          <p>El arte en sí está relacionado o entrelazado a la capacidad de crear cosas a través de materiales y
            sentimientos, y expresarlos a través de una pintura. De esta manera, el arte digital, como expone
            Stocker, cumple esta misma función por medio de avances tecnológicos, e incorporando los
            conocimientos profesionales pertenecientes a distintas disciplinas, tales como los científicos,
            programadores y hackers. Por su parte, el proyecto mencionado, <strong>une el arte con lo
              electrónico</strong>, no solo en el trasfondo de lo que significa el proyecto y sus orígenes, sino que
            también de una manera visual, incorporando a pinturas clásicas, vídeos de diferentes paisajes,
            generando un claro contraste entre ambos elementos, y haciéndonos pensar sobre qué es lo que traerá
            consigo el <strong>arte del futuro</strong>.

          </p>
        </div>
      </div>

      <!--seccion ambiental -->

      <div class="ambiental-img">
        <img src="img/ambiental.jpg">
      </div>

      <div class="detail-content">
        <div class="detail-mas">
          <div class="detail-der">

            <strong> <span style="color:  #A5172A ">
                <h2>ÁMBITO AMBIENTAL</h2>
              </span> </strong>
            <p>Para que exista conectividad, es necesario el uso de medios tecnológicos, los cuales pueden
              estar causando grandes contaminaciones. Aunque uno crea que buscar una imagen desde un teléfono
              en línea no contamina, la realidad es que no es así. Para poder acceder a ese internet se
              necesita de servidores que se encuentran ubicados alrededor de todo el mundo, los cuales
              requieren de grandes proporciones de electricidad para funcionar, lo que genera tanto
              contaminación lumínica como ambiental.

              Por esto mismo, en el proyecto de Roth, se muestran grabaciones de distintos paisajes en los
              cuales los cables que conducen el internet emergen desde los océanos. De esta manera, Roth
              intenta <strong>visibilizar el funcionamiento de estos aparatos electrónicos</strong> a través de mostrar
              de
              manera evidente la gran cantidad de cables que se necesitan para llevar a cabo estos procesos,
              en la exposición ya mencionada.

              Por otro lado, si bien el texto “El arte del mañana” no hace énfasis en el impacto
              medioambiental de las nuevas tecnologías, recalca reiteradas veces el rol social que tiene el
              arte electrónico. Por lo tanto, dentro de esta área debería estar incorporado el cuidado por el
              medio ambiente, y de esta manera no crear nuevas tecnologías que funcionen a costa de nuestro
              entorno.
            </p>

          </div>
        </div>
      </div>

      <div class="detail-content">
        <div class="detail-mas">
            <strong> <span style="color:  #A5172A ">
                <h2>CONCLUSIONES</h2>
              </span> </strong>
            <p>En una sociedad futura impulsada por constantes estímulos tecnológicos, el arte se convierte en un medio de expresión que busca trascender los límites convencionales e ir más allá de lo establecido en diversas materias. En este escenario, el arte comienza a adaptarse a los avances tecnológicos, permitiendo a los usuarios sumergirse en experiencias interactivas y participativas donde las obras de arte se transforman en entornos virtuales inmersivos. Los espectadores pueden explorar, interactuar y reflexionar, dándole su propio significado y potenciando un desarrollo en conjunto. La tecnología se convierte así en una herramienta para ampliar la creatividad y la conexión emocional con las obras artísticas, permitiendo una experiencia única y personalizada para quien lo experimente. De esta forma, el arte del futuro se desarrolla y encamina hacia una era que pretende expandirse a nuevas posibilidades de expresión plástica, sin dejar atrás la esencia del arte tradicional y de la experimentación con materiales de diversas índoles, demostrando la importancia de un trabajo en conjunto de ambos temas.
            </p>
        </div>
      </div>
   
    </div>
    <!--cierre detail section vinculacion -->
  </div>
  </div>













  </div> <!-- la de detail grnade -->














  </div>
  <!--cierre detail -->
</body>

</html>